<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/starImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImageView" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImageView" />

    <ImageView
        android:id="@+id/moonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/moon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImageView" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.566" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.074" />

    <!-- Guidelines for dropZone2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <!-- Guidelines for dropZone3 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23960613" />

    <!-- Guidelines for dropZone4 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.395" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.347" />

    <!-- Guidelines for dropZone5 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3625304" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.464" />

    <!-- Guidelines for dropZone6 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.744" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.559" />

    <!-- Guidelines for dropZone7 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.668" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.626" />

    <!-- Guidelines for dropZone8 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2919708" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.648" />

    <!-- Guidelines for dropZone9 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.108" />

    <!-- Guidelines for dropZone10 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.227" />

    <!-- Guidelines for dropZone11 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.523" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.299" />

    <!-- Guidelines for dropZone12 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.877" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.452" />

    <!-- Guidelines for dropZone13 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.547" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <!-- Drop Zones -->
    <View
        android:id="@+id/dropZone1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_1" />

    <View
        android:id="@+id/dropZone2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_2"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_2" />

    <View
        android:id="@+id/dropZone3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_3"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_3" />

    <View
        android:id="@+id/dropZone4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_4"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_4" />

    <View
        android:id="@+id/dropZone5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_5"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_5" />

    <View
        android:id="@+id/dropZone6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_6"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_6" />

    <View
        android:id="@+id/dropZone7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_7"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_7" />

    <View
        android:id="@+id/dropZone8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_8"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_8" />

    <View
        android:id="@+id/dropZone9"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_9"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_9" />

    <View
        android:id="@+id/dropZone10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_10"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_10" />

    <View
        android:id="@+id/dropZone11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_11"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_11" />

    <View
        android:id="@+id/dropZone12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_12"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_12" />

    <View
        android:id="@+id/dropZone13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_13"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_13" />

    <Button
        android:id="@+id/showMessageButton"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:text="Готово"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_14"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_14"
        android:elevation="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
